HTTP/1.1 200 OK
Content-Length: 55212
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Date: Thu, 11 May 2023 00:01:10 GMT
Connection: close

[
  {
    "id": 1,
    "nombre": "Aguilucho Chico",
    "nombreIngles": "White-throated Hawk",
    "nombreLatin": "Buteo albigula",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3099/17082018024245aguilucho_chico_tomas_rivas_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 2,
    "nombre": "Pato Juarjual",
    "nombreIngles": "Crested Duck",
    "nombreLatin": "Lophonetta specularioides",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3102/18082018072023pato_juarjual_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 3,
    "nombre": "Cisne Coscoroba",
    "nombreIngles": "Coscoroba Swan",
    "nombreLatin": "Coscoroba coscoroba",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3105/17082018103640cisne_coscoroba_alejandro_labranque_3_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 4,
    "nombre": "Gaviota  Austral",
    "nombreIngles": "Dolphin Gull",
    "nombreLatin": "Leucophaeus scoresbii",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3109/13082018073638gaviota_austral_paula_de_marco_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 5,
    "nombre": "Perdiz chilena",
    "nombreIngles": "Chilean Tinamou",
    "nombreLatin": "Nothoprocta perdicaria",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3111/18082018074355perdiz_chilena_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 6,
    "nombre": "Tucúquere",
    "nombreIngles": "Magellanic Horned Owl",
    "nombreLatin": "Bubo magellanicus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3115/13082018100708tucuquere_camilo_maldonado_marin_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 7,
    "nombre": "Gaviota Dominicana",
    "nombreIngles": "Kelp Gull",
    "nombreLatin": "Larus dominicanus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3118/04082018091522gaviota_dominicana_leslie_brackenridge_b.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 8,
    "nombre": "Perrito",
    "nombreIngles": "Black-necked Stilt",
    "nombreLatin": "Himantopus melanurus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3121/18082018075423perrito_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 9,
    "nombre": "Pilpilén",
    "nombreIngles": "American Oystercatcher",
    "nombreLatin": "Haematopus palliatus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3124/06082018101359pilpilen_leslie_brackenridge_b.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 10,
    "nombre": "Zarapito de pico recto",
    "nombreIngles": "Hudsonian Godwit",
    "nombreLatin": "Limosa haemastica",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3126/13082018101547zarapito_pico_recto_leslie_brackenridge_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 11,
    "nombre": "Garza grande",
    "nombreIngles": "Great White Egret",
    "nombreLatin": "Ardea alba",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3128/28082018064904garza_grande_gerardo_carinao_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 12,
    "nombre": "Blanquillo",
    "nombreIngles": "Southern Silvery Grebe",
    "nombreLatin": "Podiceps occipitalis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3131/17082018025342blanquillo_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 13,
    "nombre": "Fardela Negra",
    "nombreIngles": "Sooty Shearwater",
    "nombreLatin": "Ardenna grisea",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3134/19082018082146fardela_negra_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 14,
    "nombre": "Tapaculo",
    "nombreIngles": "White-throated Tapaculo",
    "nombreLatin": "Scelorchilus albicollis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3136/13082018092804tapaculo_andre_vielma_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 15,
    "nombre": "Picaflor de Juan Fernández",
    "nombreIngles": "Juan Fernandez Firecrown",
    "nombreLatin": "Sephanoides fernandensis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3139/13082018083521picaflor_juan_fernandez_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 16,
    "nombre": "Bandurria",
    "nombreIngles": "Black-faced Ibis",
    "nombreLatin": "Theristicus melanopis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3142/12082018072529bandurria_camilo_maldonado_marin_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 17,
    "nombre": "Tortolita Cordillerana",
    "nombreIngles": "Black-winged Ground-dove",
    "nombreLatin": "Metriopelia melanoptera",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3146/18082018100656tortolita_cordillerana_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 18,
    "nombre": "Carancho Cordillerano",
    "nombreIngles": "Mountain Caracara",
    "nombreLatin": "Phalcoboenus megalopterus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3149/14092018093435.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 19,
    "nombre": "Peuco",
    "nombreIngles": "Harris Hawk",
    "nombreLatin": "Parabuteo unicinctus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3152/18082018075938peuco_tomas_rivas_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 20,
    "nombre": "Minero Común",
    "nombreIngles": "Common Miner",
    "nombreLatin": "Geositta cunicularia",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3155/20082018063719minero_comun_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 21,
    "nombre": "Pato Rinconero",
    "nombreIngles": "Black-headed Duck",
    "nombreLatin": "Heteronetta atricapilla",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3159/20082018083653pato_rinconero_hembra_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 22,
    "nombre": "Pájaro Plomo",
    "nombreIngles": "Plumbeous Sierra-finch",
    "nombreLatin": "Phrygilus unicolor",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3161/18082018022058pajaro_plomo_macho_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 23,
    "nombre": "Hued-hued del Sur",
    "nombreIngles": "Black-throated Huet-huet",
    "nombreLatin": "Pteroptochos tarnii",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3163/07092018035809.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 24,
    "nombre": "Cisne de cuello negro",
    "nombreIngles": "Black-necked Swan",
    "nombreLatin": "Cygnus melancoryphus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3167/15082018075840cisne_de_cuello_negro_cristian_labranque_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 25,
    "nombre": "Chirigüe Común",
    "nombreIngles": "Grassland Yellow-finch",
    "nombreLatin": "Sicalis luteola",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3171/17082018103004chirigue_alejandro_labranque_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 26,
    "nombre": "Chorlo de Magallanes",
    "nombreIngles": "Magellanic plover",
    "nombreLatin": "Pluvianellus socialis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3175/21082018044110chorlo_de_magallanes_juan_pablo_rider_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 27,
    "nombre": "Gallina Ciega",
    "nombreIngles": "Greater Band-winged Nightjar",
    "nombreLatin": "Caprimulgus longirostris",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3178/15082018080245gallina_ciega_andre_vielma_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 28,
    "nombre": "Pingüino Macaroni",
    "nombreIngles": "Macaroni Penguin",
    "nombreLatin": "Eudyptes chrysolophus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3182/2908201807041621082018042703pinguino_macaroni_liam_quinn_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 29,
    "nombre": "Canquén",
    "nombreIngles": "Ashy-headed Goose",
    "nombreLatin": "Chloephaga poliocephala",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3184/19082018011819canquen_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 30,
    "nombre": "Picurio",
    "nombreIngles": "Pied-billed Grebe",
    "nombreLatin": "Podilymbus podiceps",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3188/18082018081428picurio_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 31,
    "nombre": "Gaviotín Sudamericano",
    "nombreIngles": "South American Tern",
    "nombreLatin": "Sterna hirundinacea",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3191/18082018125159gaviotin_sudamericano_pedro_valencia_b.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 32,
    "nombre": "Churrín de la Mocha",
    "nombreIngles": "Ochre-flanked tapaculo",
    "nombreLatin": "Eugralla paradoxa",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3193/01092018082150churrin_de_la_mocha_pio_marshall_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 33,
    "nombre": "Pato Anteojillo",
    "nombreIngles": "Spectacled Duck",
    "nombreLatin": "Speculanas specularis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3196/23082018070709pato_anteojillo2_roderich_barria_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 34,
    "nombre": "Chorlo de Doble Collar",
    "nombreIngles": "Two-banded Plover",
    "nombreLatin": "Charadrius falklandicus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3198/17082018051624chorlo_de_doble_collar_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 35,
    "nombre": "Ñandú - Suri",
    "nombreIngles": "Lesser Rhea",
    "nombreLatin": "Rhea pennata",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3200/0409201806283701092018091428n-andu_paula_de_marco_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 36,
    "nombre": "Pidén",
    "nombreIngles": "Plumbeous Rail",
    "nombreLatin": "Pardirallus sanguinolentus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3203/18082018081758piden_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 37,
    "nombre": "Trile",
    "nombreIngles": "Yellow-winged Blackbird",
    "nombreLatin": "Agelaius thilius",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3206/18082018101605trile_hembra_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 38,
    "nombre": "Zarapito común",
    "nombreIngles": "Whimbrel",
    "nombreLatin": "Numenius phaeopus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3209/13082018101415zarapito_alain_macias_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 39,
    "nombre": "Pato Cuchara",
    "nombreIngles": "Red Shoveler",
    "nombreLatin": "Anas platalea",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3212/31082018115608pato_cuchara_macho_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 40,
    "nombre": "Cormorán Imperial",
    "nombreIngles": "Imperial Shag",
    "nombreLatin": "Phalacrocorax atriceps",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3214/13082018075740cormoran_imperial_paula_de_marco_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 41,
    "nombre": "Cormorán de las rocas",
    "nombreIngles": "Rock Shag",
    "nombreLatin": "Phalacrocorax magellanicus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3217/20082018041944cormoran_de_las_rocas_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 42,
    "nombre": "Pidencito",
    "nombreIngles": "Black Rail",
    "nombreLatin": "Laterallus jamaicensis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3220/20082018090013pidencito_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 43,
    "nombre": "Gaviotín Chico",
    "nombreIngles": "Peruvian Tern",
    "nombreLatin": "Sternula lorata",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3223/07092018035526.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 44,
    "nombre": "Cóndor",
    "nombreIngles": "Andean Condor",
    "nombreLatin": "Vultur gryphus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3225/20082018041211condor_hembra_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 45,
    "nombre": "Pingüino Rey",
    "nombreIngles": "King Penguin",
    "nombreLatin": "Aptenodytes patagonicus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3229/23082018064956pinguino_rey_roderich_barria_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 46,
    "nombre": "Golondrina Chilena",
    "nombreIngles": "Chilean Swallow",
    "nombreLatin": "Tachycineta meyeni",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3231/13082018090508golondrina_alejandra_lopez_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 47,
    "nombre": "Salteador Chileno",
    "nombreIngles": "Chilean Skua",
    "nombreLatin": "Stercorarius chilensis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3234/20082018091640salteador_chileno_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 48,
    "nombre": "Torcaza",
    "nombreIngles": "Chilean Pigeon",
    "nombreLatin": "Patagioenas araucana",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3236/18082018090512torcaza_tomas_rivas_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 49,
    "nombre": "Gaviotín Monja",
    "nombreIngles": "Inca Tern",
    "nombreLatin": "Larosterna inca",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3239/12092018083102.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 50,
    "nombre": "Lechuza",
    "nombreIngles": "Common Barn-owl",
    "nombreLatin": "Tyto alba",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3241/2908201806510226082018023506lechuza_andres_vejar_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 51,
    "nombre": "Canastero común",
    "nombreIngles": "Dusky-tailed Canastero",
    "nombreLatin": "Asthenes humicola",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3244/17082018093403canastero_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 52,
    "nombre": "Chiricoca",
    "nombreIngles": "Crag Chilia",
    "nombreLatin": "Ochetorhynchus melanurus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3248/23082018041939chiricoca_barbara_palma_villalobos_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 53,
    "nombre": "Pato Jergón Chico",
    "nombreIngles": "Yellow-billed Teal",
    "nombreLatin": "Anas flavirostris",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3250/18082018022735pato_jergon_chico_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 54,
    "nombre": "Chucao",
    "nombreIngles": "Chucao Tapaculo",
    "nombreLatin": "Scelorchilus rubecula",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3252/13082018074316chucao_camilo_maldonado_marin_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 55,
    "nombre": "Concón",
    "nombreIngles": "Rufous-legged Owl",
    "nombreLatin": "Strix rufipes",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3255/13082018075614concon_barbara_palma_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 56,
    "nombre": "Churrín del sur",
    "nombreIngles": "Andean tapaculo",
    "nombreLatin": "Scytalopus magellanicus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3259/01102018093758churrin_barbara_palma_villalobos_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 57,
    "nombre": "Paloma de Alas Blancas",
    "nombreIngles": "West Peruvian Dove",
    "nombreLatin": "Zenaida meloda",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3263/20082018064422paloma_de_alas_blancas_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 58,
    "nombre": "Picaflor Gigante",
    "nombreIngles": "Giant Hummingbird",
    "nombreLatin": "Patagonas gigas",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3266/15082018091803picaflor_gigante_alain_macias_2_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 59,
    "nombre": "Bailarín chico común",
    "nombreIngles": "Correndera Pipit",
    "nombreLatin": "Anthus correndera",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3269/05092018084136bailari-n_chico_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 60,
    "nombre": "Perdicita",
    "nombreIngles": "Least Seedsnipe",
    "nombreLatin": "Thinocorus rumicivorus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3273/31082018120451perdicita_macho_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 61,
    "nombre": "Huairavo común",
    "nombreIngles": "Black-crowned Night-heron",
    "nombreLatin": "Nycticorax nycticorax",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3275/13082018082023huairavo_camilo_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 62,
    "nombre": "Cometocino patagónico",
    "nombreIngles": "Patagonian Sierra-finch",
    "nombreLatin": "Phrygilus patagonicus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3279/13082018075347cometocino_patagonico_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 63,
    "nombre": "Picaflor Chico",
    "nombreIngles": "Green-backed Firecrown",
    "nombreLatin": "Sephanoides sephanoides",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3283/14082018122316picaflor_chico_barbara_palma_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 64,
    "nombre": "Pingüino Emperador",
    "nombreIngles": "Emperor Penguin",
    "nombreLatin": "Aptenodytes forsteri",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3286/07092018033322.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 65,
    "nombre": "Gorrión",
    "nombreIngles": "House Sparrow",
    "nombreLatin": "Passer domesticus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3288/19082018084032gorrion_macho_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 66,
    "nombre": "Fío-Fío",
    "nombreIngles": "White-crested Elaenia",
    "nombreLatin": "Elaenia albiceps",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3291/13082018080642fio_fio_alejandra_lopez_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 67,
    "nombre": "Perdicita Cojón",
    "nombreIngles": "Grey-breasted Seedsnipe",
    "nombreLatin": "Thinocorus orbignyianus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3295/18082018073655perdicita_cojon__carlos_monteverde_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 68,
    "nombre": "Gaviota de Franklin",
    "nombreIngles": "Franklin´s Gull",
    "nombreLatin": "Larus pipixcan",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3298/04082018124450gaviota_de_franklin_leslie_brackenridge_b.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 69,
    "nombre": "Tijeral Común",
    "nombreIngles": "Plain-mantled Tit-spinetail",
    "nombreLatin": "Leptasthenura aegithaloides",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3301/13082018095042tijeral_camilo_maldonado_marin_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 70,
    "nombre": "Pato Gargantillo",
    "nombreIngles": "White-cheeked Pintail",
    "nombreLatin": "Anas bahamensis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3304/20082018070503pato_gargantillo_macho_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 71,
    "nombre": "Loro Tricahue",
    "nombreIngles": "Burrowing Parrot",
    "nombreLatin": "Cyanoliseus patagonus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3306/13082018100624tricahue_camilo_maldonado_marin_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 72,
    "nombre": "Playero blanco",
    "nombreIngles": "Sanderling",
    "nombreLatin": "Calidris alba",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3310/27092018121222playero_blanco_leslie_brackenridge_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 73,
    "nombre": "Dormilona de nuca rojiza",
    "nombreIngles": "Rufous-naped Ground-tyrant",
    "nombreLatin": "Muscisaxicola rufivertex",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3312/01092018082657dormilona_de_nuca_rojiza_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 74,
    "nombre": "Saca-tu-real",
    "nombreIngles": "Common Vermilion Flycatcher",
    "nombreLatin": "Pyrocephalus rubinus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3315/13082018090121saca_tu_real_camilo_maldonado_marin_jpg_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 75,
    "nombre": "Rara",
    "nombreIngles": "Rufous-tailed Plantcutter",
    "nombreLatin": "Phytotoma rara",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3317/19082018094719rara_hembra_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 76,
    "nombre": "Pimpollo",
    "nombreIngles": "White-tufted Grebe",
    "nombreLatin": "Rollandia rolland",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3320/13082018083903pimpollo_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 77,
    "nombre": "Bandurrilla Común",
    "nombreIngles": "Scale-throated Earthcreeper",
    "nombreLatin": "Upucerthia dumetaria",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3322/20082018100949bandurrilla_comun_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 78,
    "nombre": "Chorlo de Campo",
    "nombreIngles": "Tawny-throated Dotterel",
    "nombreLatin": "Oreopholus ruficollis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3326/20082018102923chorlo_de_campo_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 79,
    "nombre": "Mirlo",
    "nombreIngles": "Shiny Cowbird",
    "nombreLatin": "Molothrus bonariensis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3329/13082018082259mirlo_camilo_maldonado_marin_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 80,
    "nombre": "Flamenco Chileno",
    "nombreIngles": "Chilean Flamingo",
    "nombreLatin": "Phoenicopterus chilensis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3332/17082018100508flamencochileno_carlos_monteverde_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 81,
    "nombre": "Garza Bueyera",
    "nombreIngles": "Cattle Egret",
    "nombreLatin": "Bubuculcus ibis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3335/17082018052831garza_bueyera_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 82,
    "nombre": "Chorlo de Collar",
    "nombreIngles": "Collared Plover",
    "nombreLatin": "Charadrius collaris",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3337/17082018051714chorlo_de_collar_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 83,
    "nombre": "Playero grande",
    "nombreIngles": "Willet",
    "nombreLatin": "Tringa semipalmata",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3340/20082018090557playero_grande_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 84,
    "nombre": "Yal Común",
    "nombreIngles": "Mourning Sierra-finch",
    "nombreLatin": "Phrygilus fruticeti",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3344/18082018102348yal_hembra_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 85,
    "nombre": "Pitío",
    "nombreIngles": "Chilean Flicker",
    "nombreLatin": "Colaptes pitius",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3346/2908201806533523082018020319pitio_pablo_gutierrez_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 86,
    "nombre": "Petrel Gigante Antártico",
    "nombreIngles": "Southern Giant Petrel",
    "nombreLatin": "Macronectes giganteus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3350/2908201807025523082018065517petrel_gigante_antartico_rodrigo_reyes_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 87,
    "nombre": "Loica",
    "nombreIngles": "Long-tailed Meadowlark",
    "nombreLatin": "Sturnella loyca",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3352/06082018100456loica.png",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 88,
    "nombre": "Chirigüe Dorado",
    "nombreIngles": "Greater Yellow Finch",
    "nombreLatin": "Sicalis auriventris",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3355/31082018111212chirigue_dorado_macho_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 89,
    "nombre": "Pitotoy grande",
    "nombreIngles": "Greater Yellowlegs",
    "nombreLatin": "Tringa melanoleuca",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3358/27092018115149pitotoy_grande__leslie_brackenridge_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 90,
    "nombre": "Becasina Pintada",
    "nombreIngles": "South American Painted-snipe",
    "nombreLatin": "Nycticryphes semicollaris",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3360/13092018013525.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 91,
    "nombre": "Peuquito",
    "nombreIngles": "Chilean Hawk",
    "nombreLatin": "Accipiter chilensis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3363/18082018080538peuquito_tomas_rivas_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 92,
    "nombre": "Run-run",
    "nombreIngles": "Spectacled Tyrant",
    "nombreLatin": "Hymenops perspicillata",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3365/13082018085841run_run_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 93,
    "nombre": "Pollito de Mar Tricolor",
    "nombreIngles": "Wilson&amp;Prime,s Phalarope",
    "nombreLatin": "Phalaropus tricolor",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3367/18082018083719pollito_de_mar_tricolor_pedro_valencia_b.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 94,
    "nombre": "Jilguero",
    "nombreIngles": "Black-chinned Siskin",
    "nombreLatin": "Carduelis barbata",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3369/19082018084655jilguero_comun_macho_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 95,
    "nombre": "Halcón Perdiguero",
    "nombreIngles": "Aplomado Falcon",
    "nombreLatin": "Falco femoralis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3372/18082018011817halcon_perdiguero_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 96,
    "nombre": "Yal Cordillerano",
    "nombreIngles": "Yellow-bridled Finch",
    "nombreLatin": "Melanodera xanthogramma",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3374/2908201807164521082018013452yal_cordillerano_sebastian_saiter_web_.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 97,
    "nombre": "Loro Choroy",
    "nombreIngles": "Slender-billed Parakeet",
    "nombreLatin": "Enicognathus leptorhynchus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3377/19082018012957choroy_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 98,
    "nombre": "Playero de las Rompientes",
    "nombreIngles": "Surfbird",
    "nombreLatin": "Aphriza virgata",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3380/13082018085312playero_de_las_rompientes_leslie_brackenridge_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 99,
    "nombre": "Perdicita cordillerana",
    "nombreIngles": "Rufous-bellied Seedsnipe",
    "nombreLatin": "Attagis gayi",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3382/18082018074020perdicita_cordillerana_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 100,
    "nombre": "Carpintero Negro",
    "nombreIngles": "Magellanic Woodpecker",
    "nombreLatin": "Campephilus magellanicus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3385/23082018011857carpintero_grande_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 101,
    "nombre": "Churrete Acanelado",
    "nombreIngles": "Buff-winged Cinclodes",
    "nombreLatin": "Cinclodes fuscus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3389/21082018050542churrete_acanelado_hernan_linetzky_mc-manus_b.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 102,
    "nombre": "Aguilucho de Cola Rojiza",
    "nombreIngles": "Rufous-tailed Hawk",
    "nombreLatin": "Buteo ventralis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3391/17082018024423aguiluchocolarojiza_tomas_rivas_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 103,
    "nombre": "Dormilona Fraile",
    "nombreIngles": "Ochre-naped Ground-tyrant",
    "nombreLatin": "Muscisaxicola flavinucha",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3394/20082018042506dormilona_fraile_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 104,
    "nombre": "Rayadito",
    "nombreIngles": "Thorn-tailed Rayadito",
    "nombreLatin": "Aphrastura spinicauda",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3396/23082018060705rayadito_mauricio_gonzalez_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 105,
    "nombre": "Nuco",
    "nombreIngles": "Short-eared Owl",
    "nombreLatin": "Asio flammeus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3399/18082018021324nuco_tomas_rivas_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 106,
    "nombre": "Aguilucho Común",
    "nombreIngles": "Red-backed Hawk",
    "nombreLatin": "Buteo polyosoma",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3401/17082018024833aguiluchocomun_tomas_rivas_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 107,
    "nombre": "Zorzal",
    "nombreIngles": "Austral Thrush",
    "nombreLatin": "Turdus falcklandii",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3404/15082018080732zorzal_cristian_labranque_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 108,
    "nombre": "Pato Real",
    "nombreIngles": "Chiloe Wigeon",
    "nombreLatin": "Anas sibilatrix",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3408/20082018071600pato_real_macho_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 109,
    "nombre": "Jote de Cabeza Colorada",
    "nombreIngles": "Turkey Vulture",
    "nombreLatin": "Cathartes aura",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3411/18082018020140jote_cabeza_colorada_tomas_rivas_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 110,
    "nombre": "Huairavillo",
    "nombreIngles": "Stripe-backed bittern",
    "nombreLatin": "Ixobrychus involucris",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3413/13082018081939huairavillo_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 111,
    "nombre": "Piquero",
    "nombreIngles": "Peruvian Booby",
    "nombreLatin": "Sula variegata",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3415/18082018082127piquero_carlos_monteverde_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 112,
    "nombre": "Chincol",
    "nombreIngles": "Rufous-collared Sparrow",
    "nombreLatin": "Zonotrichia capensis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3417/13092018013010.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 113,
    "nombre": "Huala",
    "nombreIngles": "Great Grebe",
    "nombreLatin": "Podiceps major",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3420/28082018060139huala_mono_andes_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 114,
    "nombre": "Cometocino de Gay",
    "nombreIngles": "Gray Hooded Sierra-finch",
    "nombreLatin": "Phrygilus gayi",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3424/15082018080014cometocino_de_gay_andre_vielma_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 115,
    "nombre": "Pilpilén Negro",
    "nombreIngles": "Blackish Oystercatcher",
    "nombreLatin": "Haematopus ater",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3427/06082018101025pilpilen_negro_michel_baez_b.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 116,
    "nombre": "Mero",
    "nombreIngles": "Great Shrike-tyrant",
    "nombreLatin": "Agriornis lividus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3429/20082018063420mero_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 117,
    "nombre": "Chorlito Cordillerano",
    "nombreIngles": "Diademed Sandpiper-plover",
    "nombreLatin": "Phegornis mitchellii",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3431/13082018073104chorlito_cordillerano_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 118,
    "nombre": "Paloma doméstica",
    "nombreIngles": "Rock Dove",
    "nombreLatin": "Columba livia",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3435/05092018085443paloma_domestica_gordon_magee_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 119,
    "nombre": "Diuca",
    "nombreIngles": "Common Diuca-finch",
    "nombreLatin": "Diuca diuca",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3437/15082018080143diuca_andre_vielma_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 120,
    "nombre": "Caiquén",
    "nombreIngles": "Upland Goose",
    "nombreLatin": "Chloephaga picta",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3441/20082018101508caiquen_hembra_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 121,
    "nombre": "Pato Rana de Pico Ancho",
    "nombreIngles": "Andean Duck",
    "nombreLatin": "Oxyura ferruginea (jamaicensis)",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3445/18082018072846pato_rana_pico_ancho_carlos_monteverde_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 122,
    "nombre": "Churrete Costero",
    "nombreIngles": "Seaside Cinclodes",
    "nombreLatin": "Cinclodes nigrofumosus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3447/23082018053546churrete_costero_cristian_vergara_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 123,
    "nombre": "Playero vuelvepiedras",
    "nombreIngles": "Ruddy Turnstone",
    "nombreLatin": "Arenaria interpres",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3449/13082018085555playero_vuelvepiedras_leslie_brackenridge_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 124,
    "nombre": "Golondrina Bermeja",
    "nombreIngles": "Barn Swallow",
    "nombreLatin": "Hirundo rustica",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3451/18082018010729golondrina_bermeja_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 125,
    "nombre": "Tagua Común",
    "nombreIngles": "Red-gartered Coot",
    "nombreLatin": "Fulica armillata",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3454/19082018095200tagua_comun_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 126,
    "nombre": "Chorlo Chileno",
    "nombreIngles": "Rufous-chested Plover",
    "nombreLatin": "Charadrius modestus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3456/17082018025610chorlo_chileno_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 127,
    "nombre": "Dormilona Tontita",
    "nombreIngles": "Dark-faced ground-tyrant",
    "nombreLatin": "Muscisaxicola maclovianus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3459/22082018122710dormilona_tontita_juvenil_luis_piovani_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 128,
    "nombre": "Colilarga",
    "nombreIngles": "Des Murs&amp;Prime;s Wiretail",
    "nombreLatin": "Sylviorthorhynchus desmurii",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3462/17082018051920colilarga_tomas_rivas_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 129,
    "nombre": "Cuervo de Pantano",
    "nombreIngles": "White-faced Ibis",
    "nombreLatin": "Plegadis chihi",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3465/17082018052311cuervo_del_pantano_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 130,
    "nombre": "Chorlo Ártico",
    "nombreIngles": "Grey Plover",
    "nombreLatin": "Pluvialis squatarola",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3467/20082018102307chorlo_artico_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 131,
    "nombre": "Trabajador",
    "nombreIngles": "Wren-like Rushbird",
    "nombreLatin": "Phleocryptes melanops",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3470/23082018055733trabajador_antonio_maureira_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 132,
    "nombre": "Picaflor del Norte",
    "nombreIngles": "Oasis Hummingbird",
    "nombreLatin": "Rhodopis vesper",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3473/18082018080945picaflor_del_norte_hembra_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 133,
    "nombre": "Traro o Carancho Común",
    "nombreIngles": "Southern Caracara",
    "nombreLatin": "Caracara plancus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3475/18082018101231traro_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 134,
    "nombre": "Becasina Común",
    "nombreIngles": "South American Snipe",
    "nombreLatin": "Gallinago paraguaiae",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3478/05092018084208becacina_comu-n_pio_marshall_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 135,
    "nombre": "Cormorán Yeco",
    "nombreIngles": "Neotropical Cormorant",
    "nombreLatin": "Phalacrocorax brasilianus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3481/18082018102755yeco_carlos_monteverde_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 136,
    "nombre": "Pilpilén Austral",
    "nombreIngles": "Magellanic Oystercatcher",
    "nombreLatin": "Haematopus leucopodus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3485/23082018064725pilpilen_austral_rodrigo_reyes_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 137,
    "nombre": "Rayador",
    "nombreIngles": "Black Skimmer",
    "nombreLatin": "Rynchops niger",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3487/18082018085124rayador_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 138,
    "nombre": "Caití",
    "nombreIngles": "Andean Avocet",
    "nombreLatin": "Recurvirostra andina",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3490/2908201806492522082018090051caiti_ximena_olivares_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 139,
    "nombre": "Tiuque",
    "nombreIngles": "Chimango Caracara",
    "nombreLatin": "Milvago chimango",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3494/05092018090152tiuque_sebastian_saiter_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 140,
    "nombre": "Pingüino de Penacho Amarillo",
    "nombreIngles": "Southern Rockhopper Penguin",
    "nombreLatin": "Eudyptes chrysocome",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3497/01102018093553pinguuino_de_penacho_amarillo_russell_scott_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 141,
    "nombre": "Jote de Cabeza Negra",
    "nombreIngles": "American Black Vulture",
    "nombreLatin": "Coragyps atratus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3499/18082018020928jote_de_cabeza_negra_tomas_rivas_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 142,
    "nombre": "Carpinterito",
    "nombreIngles": "Striped Woodpecker",
    "nombreLatin": "Picoides lignarius",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3501/23082018014912carpinterito_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 143,
    "nombre": "Churrete de alas blancas",
    "nombreIngles": "White-winged cinclodes",
    "nombreLatin": "Cinclodes atacamensis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3505/21082018055319churrete_de_alas_blancas_bruno_conjeaud_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 144,
    "nombre": "Cachaña",
    "nombreIngles": "Austral parakeet",
    "nombreLatin": "Enicognathus ferrugineus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3507/25092018063241cachana_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 145,
    "nombre": "Pato Cortacorrientes",
    "nombreIngles": "Torrent Duck",
    "nombreLatin": "Merganetta armata",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3510/26082018041035pato_cortacorrientes_hembra_niccolo_cantarutti_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 146,
    "nombre": "Tordo",
    "nombreIngles": "Austral Blackbird",
    "nombreLatin": "Curaeus curaeus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3512/01092018085900tordo_pio_marshall_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 147,
    "nombre": "Albatros de ceja negra",
    "nombreIngles": "Black browed albatross (Black-browed mollymawk)",
    "nombreLatin": "Thalassarche melanophrys",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3515/20082018100543albatros_de_ceja_negra_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 148,
    "nombre": "Comesebo Grande",
    "nombreIngles": "White-throated Tree-runner",
    "nombreLatin": "Pygarrhichas albogularis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3518/05092018084910comesebo_grande_andres_vejar_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 149,
    "nombre": "Bailarín",
    "nombreIngles": "Whited-tailed Kite.",
    "nombreLatin": "Elanus leucurus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3522/09082018114457bailarin_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 150,
    "nombre": "Cometocino del Norte",
    "nombreIngles": "Black-hooded Sierra-finch",
    "nombreLatin": "Phrygilus atriceps",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3526/13082018075511cometocino_del_norte_camilo_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 151,
    "nombre": "Diucón",
    "nombreIngles": "Fire-eyed Diucon",
    "nombreLatin": "Xolmis pyrope",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3530/13082018080441diucon_barbara_palma_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 152,
    "nombre": "Codorniz",
    "nombreIngles": "California Quail",
    "nombreLatin": "Callipela californica",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3533/19082018013328codorniz_hembra_y_macho_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 153,
    "nombre": "Tortolita cuyana",
    "nombreIngles": "Picui Dove",
    "nombreLatin": "Columbina picui",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3536/21082018094922tortolita_cuyana_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 154,
    "nombre": "Pollito de Mar Rojizo",
    "nombreIngles": "Red Phalarope",
    "nombreLatin": "Phalaropus fulicarius",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3538/01092018085221pollito_mar_rojizo_pio_marshall_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 155,
    "nombre": "Perdiz copetona / Martineta",
    "nombreIngles": "Elegant Crested Tinamou",
    "nombreLatin": "Eudromia elegans",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3540/27092018092920perdiz_copetona_2_jorge_chamia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 156,
    "nombre": "Pato Negro",
    "nombreIngles": "Rosy-billed Pochard",
    "nombreLatin": "Netta peposaca",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3542/18082018072436pato_negro_macho_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 157,
    "nombre": "Pitotoy Chico",
    "nombreIngles": "Lesser Yellowlegs",
    "nombreLatin": "Tringa flavipes",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3544/27092018114406pitotoy_chico_leslie_brackenridge__089tfan04_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 158,
    "nombre": "Cotorra Argentina",
    "nombreIngles": "Monk Parakeet",
    "nombreLatin": "Myiopsitta monachus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3546/31082018112715cotorra_argentina_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 159,
    "nombre": "Chercán",
    "nombreIngles": "Southern House Wren",
    "nombreLatin": "Troglodytes musculus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3549/14082018073313chercaan_bp.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 160,
    "nombre": "Albatros errante",
    "nombreIngles": "Wandering Albatross",
    "nombreLatin": "Diomedea exulans",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3553/21082018011740albatros_errrante_liam_quinn_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 161,
    "nombre": "Cernícalo",
    "nombreIngles": "American Kestrel",
    "nombreLatin": "Falco sparverius",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3556/22082018052943cernicalo_camilo_maldonado_marin_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 162,
    "nombre": "Garza Chica",
    "nombreIngles": "Snowy Egret",
    "nombreLatin": "Egretta thula",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3559/19082018082620garza_chica_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 163,
    "nombre": "Pato Jergón Grande",
    "nombreIngles": "Yellow-billed Pintail",
    "nombreLatin": "Anas georgica",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3561/18082018071636pato_jergon_grande_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 164,
    "nombre": "Jilguero cordillerano",
    "nombreIngles": "Yellow-rumped Siskin",
    "nombreLatin": "Carduelis uropygialis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3564/20082018043214jilguero_cordillerano_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 165,
    "nombre": "Turca",
    "nombreIngles": "Moustached Turca",
    "nombreLatin": "Pteroptochos megapodius",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3566/13082018100923turca_camilo_maldonado_marin_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 166,
    "nombre": "Tagua Chica",
    "nombreIngles": "White-winged Coot",
    "nombreLatin": "Fulica leucoptera",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3569/21082018094156tagua_chica_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 167,
    "nombre": "Gaviotín Elegante",
    "nombreIngles": "Elegant Tern",
    "nombreLatin": "Sterna elegans",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3571/18082018124343gaviotin_elegante_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 168,
    "nombre": "Canquén Colorado",
    "nombreIngles": "Ruddy-headed Goose",
    "nombreLatin": "Chloephaga rubidiceps",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3573/23082018071137canquen_colorado_roderich_barria_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 169,
    "nombre": "Gaviota Andina",
    "nombreIngles": "Andean Gull",
    "nombreLatin": "Larus serranus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3576/18082018123916gaviota_andina_carlos_monteverde_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 170,
    "nombre": "Colegial",
    "nombreIngles": "Austral Negrito",
    "nombreLatin": "Lessonia rufa",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3579/13082018075128colegial_barbara_palma_villalobosjpg_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 171,
    "nombre": "Halcón Peregrino",
    "nombreIngles": "Peregrine Falcon",
    "nombreLatin": "Falco peregrinus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3582/18082018015505halcon_peregrino_carlos_monteverde_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 172,
    "nombre": "Águila Pescadora",
    "nombreIngles": "Osprey",
    "nombreLatin": "Pandion haliaetus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3584/20082018100118aguila_pescadora_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 173,
    "nombre": "Águila mora",
    "nombreIngles": "Black-chested Buzzard-Eagle",
    "nombreLatin": "Geranoaetus melanoleucus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3587/20082018095811aguila_mora_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 174,
    "nombre": "Vari",
    "nombreIngles": "Cinereous Harrier",
    "nombreLatin": "Cinereous harrier",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3591/18082018101953vari_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 175,
    "nombre": "Cormorán Lile",
    "nombreIngles": "Red-legged Cormorant",
    "nombreLatin": "Phalacrocorax gaimardi",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3594/13082018080235lile_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 176,
    "nombre": "Gaviotín Piquerito",
    "nombreIngles": "Snowy-crowned Tern",
    "nombreLatin": "Sterna trudeaui",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3596/19082018083502gaviotin_piquerito_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 177,
    "nombre": "Viudita",
    "nombreIngles": "Patagonian Tyrant",
    "nombreLatin": "Colorhamphus parvirostris",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3598/13082018101301viudita_barbara_palma_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 178,
    "nombre": "Garza Cuca",
    "nombreIngles": "Cocoi Heron",
    "nombreLatin": "Ardea cocoi",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3601/13082018080840garza_cuca_barbara_palma_villalobos_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 179,
    "nombre": "Tenca",
    "nombreIngles": "Chilean Mockingbird",
    "nombreLatin": "Mimus tenca",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3604/15082018080535tenca_andre_vielma_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 180,
    "nombre": "Taguita",
    "nombreIngles": "Spot-flanked Gallinule",
    "nombreLatin": "Porphyriops melanops",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3607/18082018085636taguita_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 181,
    "nombre": "Parina Grande",
    "nombreIngles": "Andean Flamingo",
    "nombreLatin": "Phoenicoparrus andinus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3609/2908201806343226082018032911parina_grande_ricardo_bitran_b.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 182,
    "nombre": "Tórtola Común",
    "nombreIngles": "Eared Dove",
    "nombreLatin": "Zenaida auriculata",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3612/18082018100202tortola_comun_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 183,
    "nombre": "Tagua de Frente Roja",
    "nombreIngles": "Red-fronted Coot",
    "nombreLatin": "Fulica rufifrons",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3615/22082018083952tagua_frente_roja_pablo_gutierrez_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 184,
    "nombre": "Sietecolores",
    "nombreIngles": "Many-colored Rush-tyrant",
    "nombreLatin": "Tachuris rubrigastra",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3618/13082018092703sietecolores_camilo_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 185,
    "nombre": "Pato Rana de Pico Delgado",
    "nombreIngles": "Lake Duck",
    "nombreLatin": "Oxyura vittata",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3621/23082018065905pato_rana__de__pico__delgado__macho_rodrigo_reyes.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 186,
    "nombre": "Queltehue / Treile",
    "nombreIngles": "Southern Lapwing",
    "nombreLatin": "Vanellus chilensis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3623/13082018085643queltehue_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 187,
    "nombre": "Pato Capuchino",
    "nombreIngles": "Silver Teal",
    "nombreLatin": "Anas versicolor",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3626/20082018065818pato_capuchino_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 188,
    "nombre": "Dormilona de Ceja Blanca",
    "nombreIngles": "White-browed Ground-tyrant",
    "nombreLatin": "Muscisaxicola albilora",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3628/17082018095838dormilonacejablanca_carlos_monteverde_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 189,
    "nombre": "Pelícano Común",
    "nombreIngles": "Peruvian Pelican",
    "nombreLatin": "Pelecanus thagus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3630/18082018073325pelicano_comun_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 190,
    "nombre": "Gaviotín Boreal",
    "nombreIngles": "Common Tern",
    "nombreLatin": "Sterna hirundo",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3632/2908201807102021082018045357gaviotin_boreal_gary_vause_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 191,
    "nombre": "Pingüino de Humboldt",
    "nombreIngles": "Humboldt Penguin",
    "nombreLatin": "Spheniscus humboldti",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3634/13082018092252pinguino_camilo_maldonado_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 192,
    "nombre": "Platero",
    "nombreIngles": "Band-tailed Sierra-finch",
    "nombreLatin": "Phrygilus alaudinus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3637/19082018094050platero_hembra_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 193,
    "nombre": "Caranca",
    "nombreIngles": "Kelp Goose",
    "nombreLatin": "Chloephaga hybrida",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3640/24082018043244carancas_roderich_barria_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 194,
    "nombre": "Quetru No Volador",
    "nombreIngles": "Flightless  Steamer-duck",
    "nombreLatin": "Tachyeres pteneres",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3643/23082018064205quetru_no_volador_macho_rodrigo_reyes_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 195,
    "nombre": "Becasina grande",
    "nombreIngles": "Fuegian Snipe",
    "nombreLatin": "Gallinago stricklandii",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3645/23082018071447becasina_grande_claudia_silva_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 196,
    "nombre": "Churrete común",
    "nombreIngles": "Dark-bellied Cinclodes",
    "nombreLatin": "Cinclodes patagonicus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3648/05092018090437churrete_comun_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 197,
    "nombre": "Pequén",
    "nombreIngles": "Burrowing Owl",
    "nombreLatin": "Athene cunicularia",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3650/13082018082633pequen_camilo_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 198,
    "nombre": "Gaviota Peruana",
    "nombreIngles": "Belcher´s Gull",
    "nombreLatin": "Larus belcheri",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3653/04082018120235_gaviota_peruana_leslie_brackenridge_b.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 199,
    "nombre": "Mero Gaucho",
    "nombreIngles": "Black-billed Shrike-tyrant",
    "nombreLatin": "Agriornis montanus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3655/01092018090613mero_gaucho_juvenil_sergio_moya_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 200,
    "nombre": "Picaflor Cordillerano",
    "nombreIngles": "White-sided Hillstar",
    "nombreLatin": "Oreotrochilus leucopleurus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3657/14082018123034picaflor_cordillerano_camilo_maldonado_marin_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 201,
    "nombre": "Playero de Baird",
    "nombreIngles": "Baird s sandpiper",
    "nombreLatin": "Calidris bairdii",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3659/13082018084920playero_de_baird_leslie_brackenridge_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 202,
    "nombre": "Cachudito",
    "nombreIngles": "Tufted Tit-tyrant",
    "nombreLatin": "Anairetes parulus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3662/04082018113001cachudito_bp.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 203,
    "nombre": "Golondrina de Dorso Negro",
    "nombreIngles": "Blue-and-white Swallow",
    "nombreLatin": "Pygochelidon cyanoleuca",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3666/01092018083836golondrina_de_dorso_negro_pio_marshall_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 204,
    "nombre": "Perico Cordillerano",
    "nombreIngles": "Mountain Parakeet",
    "nombreLatin": "Psilopsiagon aurifrons",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3668/13082018082750perico_cordillerano_camilo_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 205,
    "nombre": "Golondrina de Mar",
    "nombreIngles": "Wilson s storm-petrel",
    "nombreLatin": "Oceanites oceanicus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3670/01092018084323golondrina_de_mar_de_collar_pio_marshall_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 206,
    "nombre": "Martín Pescador",
    "nombreIngles": "Ringed Kingfisher",
    "nombreLatin": "Ceryle torquata",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3672/23082018123925martin_pescador_richard_wolf_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 207,
    "nombre": "Piuquén",
    "nombreIngles": "Andean Goose",
    "nombreLatin": "Chloephaga melanoptera",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3675/18082018082601piuquen_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 208,
    "nombre": "Gaviota Garuma",
    "nombreIngles": "Grey Gull",
    "nombreLatin": "Larus modestus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3679/04082018092450gaviota_garuma_leslie_brackenridge_b.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 209,
    "nombre": "Guanay",
    "nombreIngles": "Guanay Cormorant",
    "nombreLatin": "Phalacrocorax bougainvillii",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3683/24082018044401guanay_jorge_abarca_web_2.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 210,
    "nombre": "Gaviota Cáhuil",
    "nombreIngles": "Brown-hooded Gull",
    "nombreLatin": "Chroicocephalus maculipennis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3685/04082018123730gaviota_cahuil_leslie_brackenridge_b.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 211,
    "nombre": "Chuncho",
    "nombreIngles": "Austral pygmy-owl",
    "nombreLatin": "Glaucidium nana",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3688/13082018072628chuncho_camilo_maldonado_marin_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 212,
    "nombre": "Chercán de las Vegas",
    "nombreIngles": "Sedge Wren",
    "nombreLatin": "Cistothorus platensis",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3691/19082018012649chercan_de_lasvegas_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 213,
    "nombre": "Picaflor de Arica",
    "nombreIngles": "Chilean Woodstar",
    "nombreLatin": "Eulidia yarrellii",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3695/20082018085521picaflor_de_arica_macho_marcos_baumann_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 214,
    "nombre": "Pato Colorado",
    "nombreIngles": "Cinnamon Teal",
    "nombreLatin": "Anas cyanoptera",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3698/19082018091938pato_colorado_macho_pedro_valencia_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 215,
    "nombre": "Parina Chica",
    "nombreIngles": "Puna Flamingo",
    "nombreLatin": "Phoenicoparrus jamesi",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3700/26082018033455parina_chica_hector_bottai_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  },
  {
    "id": 216,
    "nombre": "Pingüino de Magallanes",
    "nombreIngles": "Magellanic Penguin",
    "nombreLatin": "Spheniscus magellanicus",
    "url": "https://aves.ninjas.cl/api/site/assets/files/3702/28082018011241pinguino_de_magallanes_paula_de_marco_web.jpg",
    "fechaRegistro": "2020-01-01 00:00:00"
  }
]